
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
h1 p {
  margin: 0px;
  padding: 0px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.title {
  font-size: 20px;
  color: #4731b7;
  margin: 0px;
}
.subtitle{
  color: #4dd19e;
  margin: 0px
}
.tag{
  color: #4731b7
}

.content{
  color : black
}

.container {
  padding-top: 20px;
  margin: auto;
  max-width: 800px
}
.right {
  float: right;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
